<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Editor</title>
  <style type="text/css" media="screen">
    body {
        overflow: hidden;
    }
    header {
    	position: absolute;
    	margin: 0;
    	top:0;
    	height: 50px;
    	background: #4D4D4D;
    	left: 0;
    	right: 0;
    	padding: 10px;
    }
    header #filename {
    	height: 20px;
    	border: 3pt inset #eee;
    	background: #d2d2d2;
    	color: #333;
    	min-width: 150px;
    	display: inline-block;
    	vertical-align: middle;
    }
    #editor { 
        margin: 0;
        position: absolute;
        top: 50px;
        bottom: 0;
        left: 0;
        right: 0;
    }
  </style>
</head>
<body>
<header>
	<input type="text" id="filename">
	<button>Open a File</button>
	<button>Save File</button>
</header>
<pre id="editor"></pre>
    
<script src="src/ace.js" type="text/javascript" charset="utf-8"></script>
<script src="src/theme-twilight.js" type="text/javascript" charset="utf-8"></script>
<script src="src/mode-javascript.js" type="text/javascript" charset="utf-8"></script>
<script>
window.onload = function() {
    var editor = ace.edit("editor");
    editor.setTheme("ace/theme/twilight");
    
    var JavaScriptMode = require("ace/mode/javascript").Mode;
    editor.getSession().setMode(new JavaScriptMode());
};
</script>

</body>
</html>
